spring.mail.host=smtp.gmail.com
spring.mail.username=buhary55@gmail.com
spring.mail.password=buhary@55
spring.mail.properties.mail.smtp.sockectFactory.port=587
spring.mail.properties.mail.smtp.sockectFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.sockectFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
