<!DOCTYPE html>
<html>
<head th:replace="common/header :: common-header"/>
<body>
<div id="container">
<form th:action="@{/contact}" th:object="${feedback}" method="post">
		<div class="form-group">
		    <label for="firstName">First Name</label>
		    <input type="text" class="form-control" id="firstName" placeholder="First Name" th:field="*{firstName}" />
		  </div>
		  <div class="form-group">
			    <label for="email">Email</label>
		    <input type="text" class="form-control" id="email" placeholder="Email" th:field="*{email}" />
		  </div>
		<div class="form-group">
			<label for="lastName">Message</label>
		    <textarea class="form-control" id="message" placeholder="Message" th:field="*{message}" ></textarea>
		 </div>
		
	<button type="submit">Send</button>
</form>
</div>
</body>
</html>