<!DOCTYPE html>
<html>
<head th:replace="common/header :: common-header"/>
<body>
<div class="container">
<h1>This is from Thymeleaf</h1>
<!-- <h2> Hello, my name is <span th:text="${person.firstName}"></span> and my email address <span th:text="${person.email}"></span></h2> -->


<form th:action="@{/home}" th:object="${person}" method="post">
		<div class="form-group">
		    <label for="firstName">First Name</label>
		    <input type="text" class="form-control" id="firstName" placeholder="First Name" th:field="*{firstName}" />
		  </div>
		<div class="form-group">
			<label for="lastName">Last Name</label>
		    <input type="text" class="form-control" id="lastName" placeholder="Last Name" th:field="*{lastName}" />
		 </div>
		<div class="form-group">
			    <label for="email">Email</label>
		    <input type="text" class="form-control" id="email" placeholder="Email" th:field="*{email}" />
		  </div>
	<button type="submit">Submit</button>
</form>



</div>
<head th:replace="common/header :: body-bottom-scripts"/>
</body>
</html>