<!DOCTYPE html>
<html>
<head th:replace="common/header :: common-header"/>


<body>
<h1>This is from Thymeleaf</h1>


<h1 th:text="#{greeting}"></h1>

<form id="gizmo-form" role="form" th:action="@{/save}" method="post" >
    <div>
        <label for="field1" th:text="#{field1}"></label>
      
    </div>
    <div>
        <label for="field2" th:text="#{field2}"></label>
  
    </div>
    </form>

<span th:text="#{lang.change}"></span>:
<select id="locales">
    <option value=""></option>
    <option value="en" th:text="#{lang.eng}"></option>
    <option value="fr" th:text="#{lang.fr}"></option>
</select>
</body>
</html>